# e-commerce-ui

./: README.md  angular.json  how-to-use.txt  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json  tslint.json
src/: globals.service.ts  main.ts  portal.js  singleSpaEntry.ts  styles.scss
src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/app/auth/: auth.service.ts  token-interceptor.ts
src/app/fx-pricing-tiers/: SpreadUnit.ts  URL-Constants.ts  custom.datetimepipe.ts  landing.module.ts  landing.routing.ts  landing.service.ts
src/app/fx-pricing-tiers/landing-component/: landing-component.component.html  landing-component.component.ts
src/app/fx-pricing-tiers/pricing-tiers/amount-tiers/: amount-tiers.module.spec.ts  amount-tiers.module.ts  amount-tiers.routing.ts  amount-tiers.service.ts
src/app/fx-pricing-tiers/pricing-tiers/amount-tiers/amount-tiers-home/: amount-tiers.component.html  amount-tiers.component.scss  amount-tiers.component.ts
src/app/fx-pricing-tiers/pricing-tiers/rate-source/: rate-source.module.spec.ts  rate-source.module.ts  rate-source.routing.ts  rate-source.service.ts
src/app/fx-pricing-tiers/pricing-tiers/sales-tiers/: sales-tiers.module.spec.ts  sales-tiers.module.ts  sales-tiers.routing.ts  sales-tiers.service.ts
src/app/fx-pricing-tiers/pricing-tiers/trading-tiers/: trading-tiers.module.spec.ts  trading-tiers.module.ts  trading-tiers.routing.ts  trading-tiers.service.ts
src/app/globalModules-components/: global-control-module.module.spec.ts  global-control-module.module.ts
src/app/services/: api.service.ts
src/app/shared/: app.settings.ts
src/app/theme/components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
src/app/theme/components/header/: header.component.html  header.component.ts
src/app/theme/components/menu/: menu.service.ts  menu.ts
src/app/theme/styles/: _libs-override.scss
src/environments/: environment.prod.ts  environment.ts
src/keycloak/: auth.config.module.ts  auth.config.ts  authconfig.service.ts
(+23 files in other folders)
